# kitchensink-boot

./: .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yaml  repos.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/kitchensinkboot/app/: KitchenSinkBootApplication.java
app/src/main/resources/: application.properties
app/src/test/java/com/example/kitchensinkboot/app/: KitchenSinkBootApplicationCompatibilityTests.java  KitchenSinkBootApplicationTests.java  TestKitchenSinkBootApplication.java  TestcontainersConfiguration.java
app/src/test/resources/: Dockerfile
app/src/test/resources/reference-app/: kitchensink.war
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
gradle/: libs.versions.toml
member-registration/base/: build.gradle.kts
member-registration/base/src/main/java/com/example/kitchensinkboot/: MemberRegistrationConfiguration.java
member-registration/base/src/main/java/com/example/kitchensinkboot/model/member/: Member.java
member-registration/base/src/main/java/com/example/kitchensinkboot/persistence/member/: MemberRepository.java
member-registration/base/src/main/java/com/example/kitchensinkboot/service/: DuplicateMemberException.java  MemberRegistrationService.java
member-registration/base/src/main/java/com/example/kitchensinkboot/web/: ControllerConstants.java  GlobalExceptionHandler.java  MemberRegistrationController.java  WelcomePage.java
member-registration/base/src/main/java/com/example/kitchensinkboot/web/jsf/: MemberJsf.java
member-registration/base/src/test/java/com/example/kitchensinkboot/web/: KitchenSinkWebTest.java  MemberRegistrationControllerTest.java
member-registration/mongo/: build.gradle.kts
member-registration/mongo/src/main/java/com/example/kitchensinkboot/: RepositoryConfiguration.java
(+1 files in other folders)
