[versions]
jakarta-faces = "4.0.0"
joinfaces-platform = "5.3.4"
springBoot = "3.3.4"
springDep = "1.1.6"
checkStyle = "10.18.2"



[libraries]
jakarta-faces-api = { module = "jakarta.faces:jakarta.faces-api", version.ref = "jakarta-faces" }
jakarta-faces = { module = "org.glassfish:jakarta.faces", version.ref = "jakarta-faces" }
joinfaces-platform = { module = "org.joinfaces:joinfaces-platform", version.ref = "joinfaces-platform" }
springboot-bom = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "springBoot" }
springboot-devtools = { module = "org.springframework.boot:spring-boot-devtools" }
springboot-starter = { module = "org.springframework.boot:spring-boot-starter" }
springboot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
springboot-starter-cache = { module = "org.springframework.boot:spring-boot-starter-cache" }
springboot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
springboot-starter-hateoas = { module = "org.springframework.boot:spring-boot-starter-hateoas" }
springboot-starter-jdbc = { module = "org.springframework.boot:spring-boot-starter-jdbc" }
springboot-starter-mail = { module = "org.springframework.boot:spring-boot-starter-mail" }
springboot-starter-oauth2-resource-server = { module = "org.springframework.boot:spring-boot-starter-oauth2-resource-server" }
springboot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security", version.ref = "springBoot" }
springboot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
springboot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
springboot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }

