spring.application.name=kitchensink-boot

com.example.kitchecksinkboot.db.type=mongo
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.xhtml

# for custom MongoDB setup
# spring.data.mongodb.uri: mongodb://mongo:27017/your_database?authSource=admin
# spring.data.mongodb.username=
# spring.data.mongodb.password=